doctype html
html
  head
    title Status Board
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
  body

    nav.navbar.navbar-default role="navigation"
      div.navbar-header
        a.navbar-brand href="/" status admin

    div.container
      div.row

        div.col-md-8.col-md-offset-2

          h2 Services

          form.form-horizontal role="form" method="POST" action="/api/services"
            div.form-group
              label.col-lg-2.control-label for="name" Service Name
              div.col-lg-6
                input.form-control type="text" id="name" name="name"
            div.form-group
              label.col-lg-2.control-label for="class" Status class
              div.col-lg-6
                div
                  input type="radio" id="class" name="class" value="success" success
                div
                  input type="radio" id="class" name="class" value="danger" danger
                div
                  input type="radio" id="class" name="class" value="warning" warning
            div.form-group
              label.col-lg-2.control-label for="message" Message
              div.col-lg-6
                input.form-control type="text" id="message" name="message"
            div.form-group
              div.col-lg-offset-2.col-lg-6
                button.btn.btn-default type="submit" update

          table.table.table-bordered.table-striped
            tbody
              - for name,status in services do
                tr
                  td #{name}
                  td.delete-service
                    button.btn.btn-primary.pull-right id="#{name}"
                      span.glyphicon.glyphicon-trash
                        |  delete

          h2 Upcoming Events

          form.form-horizontal role="form" method="POST" action="/api/upcoming"
            div.form-group
              label.col-lg-2.control-label for="class" Status class
              div.col-lg-6
                div
                  input type="radio" id="event-class" name="class" value="info" info
                div
                  input type="radio" id="event-class" name="class" value="success" success
                div
                  input type="radio" id="event-class" name="class" value="danger" danger
                div
                  input type="radio" id="event-class" name="class" value="warning" warning
            div.form-group
              label.col-lg-2.control-label for="message" Message
              div.col-lg-6
                textarea.form-control id="event-message" name="message"
            div.form-group
              div.col-lg-offset-2.col-lg-6
                button.btn.btn-default type="submit" update

          table.table.table-bordered.table-striped
            tbody
              - for event, index in upcoming.each_with_index do
                tr
                  td #{event[:message]}
                  td.delete-upcoming-event
                    button.btn.btn-primary.pull-right id="#{index}"
                      span.glyphicon.glyphicon-trash
                        |  delete
                          
          h2 Past Events

          form.form-horizontal role="form" method="POST" action="/api/past"
            div.form-group
              label.col-lg-2.control-label for="class" Status class
              div.col-lg-6
                div
                  input type="radio" id="event-class" name="class" value="info" info
                div
                  input type="radio" id="event-class" name="class" value="success" success
                div
                  input type="radio" id="event-class" name="class" value="danger" danger
                div
                  input type="radio" id="event-class" name="class" value="warning" warning
            div.form-group
              label.col-lg-2.control-label for="message" Message
              div.col-lg-6
                textarea.form-control id="event-message" name="message"
            div.form-group
              div.col-lg-offset-2.col-lg-6
                button.btn.btn-default type="submit" update

          table.table.table-bordered.table-striped
            tbody
              - for event, index in past.each_with_index do
                tr
                  td #{event[:message]}
                  td.delete-past-event
                    button.btn.btn-primary.pull-right id="#{index}"
                      span.glyphicon.glyphicon-trash
                        |  delete


          script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
          script type="text/javascript" src="/js/app.js"
