doctype html
html
  head
    title Status Board
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
  body

    style type="text/css"
      | .bs-callout {
      |   margin: 20px 0;
      |   padding: 15px 30px 15px 15px;
      |   border-left: 5px solid #eee;
      | }
      | .bs-callout h4 { margin-top: 0; }
      | .bs-callout p:last-child { margin-bottom: 0; }
      | .bs-callout code, .bs-callout .highlight {background-color: #fff;}
      | .bs-callout-danger {background-color: #fcf2f2; border-color: #dFb5b4;}
      | .bs-callout-warning {background-color: #fefbed; border-color: #f1e7bc;}
      | .bs-callout-info {background-color: #f0f7fd; border-color: #d0e3f0;}
      | .bs-callout-success {background-color: #dff0d8; border-color: #d6e9c6;}

    nav.navbar.navbar-default role="navigation"
      div.navbar-header
        button.navbar-toggle data-toggle="collapse" data-target=".navbar-main-collapse"
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" #{brand[:name]}
          
      - if brand[:contact]
        nav.collapse.navbar-collapse.navbar-main-collapse role="navigation"
          a.navbar-btn.navbar-right.btn.btn-info.btn-sm href="#{brand[:contact]}" Report issue

    div.container
      div.row
        div.col-md-8.col-md-offset-2
          h2 Services

          table.table.table-bordered.table-striped
            thead
              tr
                th Service
                th Status
            tbody
              - for name in services.keys.sort do
                tr
                  td #{name}
                  td class="#{services[name][:class]}"
                    | #{services[name][:message]}

          h2 Latest Events
          - for event in events do
            div class="bs-callout bs-callout-#{event[:class]}"
              p
                small
                  i On #{event[:date]}
                div
                  == RDiscount.new(event[:message]).to_html
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
      
